.section-1-left-side-image-direct{
  /* height: auto; */
  width: 30vw;

}

.section-1-main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 10em; */

}
.left-side-image-section-section-1{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-side-text-area-section-1{
  width: 50%;
  height: auto;
  
}
.text-area-right-side-heading{
  color:#4CAF50;
font-size: 2vw;
}

.text-area-right-side-paragraph{
  color: black;
  font-size: 1.4vw;
  word-spacing: 4px;
  font-weight: 400;
  width: 90%;
}
.section-1-right-side-text-area-list{
  font-size: 1.3vw;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
  color: black;
  flex-direction: column;
  font-weight: 400;

}
.section-1-text-area-right-side-below-para{
  font-size: 1.3vw;
  font-weight: 400;
  color: black;
  width: 84%;
}
.section-1-right-side-text-area-get-in-touch-btn{
  background-color:#FF9800;
  color: white;
  font-size: 17px;
  font-weight:600;
  /* padding: 10px; */
  width: 10vw;
  height: 6vh;
  border: 2px solid #FF9800;
border-radius: 40px;

}

.section-2-text-margin-block{
  margin-top: 4em;
  margin-bottom: 4em;
}
.section-2-main-container{
  width: 100%;
  height: 70vh;
  background-image: url("../../public/assets/2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
   justify-content: space-between;
   align-items: center;
   /* gap: 12em; */
}
.left-side-text-area-section-2container{
  width: 30vw;
  padding-left: 6em;
  /* height: 80%; */
  /* overflow: hidden; */
}
  .section-2-boxes-main-container{
   
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
    margin: auto;
  }
.section-2-text-area-heading{
  color: white;
  width: 28vw;
  font-size:3vh;
}
.section-2-text-area-paragraph{
  color: white;
  width: 29vw;
  font-size: 2.5vh;
}

.section-2-text-area-contactu-us-btn{
  background-color: #FF9800;
  height: 6vh;
  width: 10vw;
  padding: 1em;
  border-radius: 30px;
  border: 2px solid #FF9800;
  color: white;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}
  .right-side-boxes-area-section-2-container{
    width: 50vw;
    height: 60vh;
    background-image: url("../../public/assets/1.png");
    /* background-position-x: 10em; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 18vh;
    border-radius:30px;
    padding: 2em;
    /* overflow:hidden ; */
  }
  .section-2-party-manu-heading{
    color: #4CAF50;
  }
.section-2-boxes-main-container{
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 1em;
  width: 60vw;
  overflow: hidden;
  /* padding-right: 10em; */
}
  .section-2-text-boxes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.5em;
    width: 16vw;
    padding: 1em;
    background-color: white;
    border-radius: 20px;


  }
  .section-2-horizontal-line-boxes{
    color: grey;
    height: 1px;
    background-color: grey;
    width: 100%;
  }
  .section-2-box-main-heading{
    width: 8vw;
    text-align: start;
    font-size: 24px;
    border-left: 6px solid #4CAF50;
    padding-left: 1em;
  }
.green-color-big-box-container{
  overflow: hidden;
}
  .section-3-main-container {
    text-align: center;
    padding: 2em;
    background-image: url("../../public/assets/imported-boxes\'.png");
    width: 96.5%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 6em;

  }

  
  .section-3-heading {
    font-size: 2rem;
    /* margin-bottom: 1em; */
    color: white;
    
  }
  
  .boxes-main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section-3-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    max-width: 90%;
  }
  .about-main-text-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin: auto;
    margin-bottom: 4em;
  }
  .aislin-about-main-para{
    width: 100%;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
    font-weight: 400;

  }
  .section-3-box {
    /* flex: 1 1    calc(32.333% - 1em); */
     /* Adjust width to three columns */
    /* max-width: calc(29.33% - 1em); */
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.1);
    
width:25vw;
height: 26vh;

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .section-3-box:hover{
    background-color:#0f2446;
  }
  .section-3-box:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .section-3-box img {
    max-width: 50vw;
    height: auto;
    margin-bottom: 1em;
    border-radius: 8px;
  }
  .section-3-boxes-image{
    width: 5.5vw;
  }
  
  .section-3-box-para {
    font-size: 1.4rem;
    color: white;
    font-weight: 600;
  }
  
  /* Responsive Typography */
  @media (max-width: 768px) {
    .section-3-heading {
      font-size: 1.8rem;
    }
  
    .section-3-box {
      flex: 1 1 calc(50% - 1em); /* Adjust width to two columns */
      max-width: calc(50% - 1em);
    }
  
    .section-3-box-para {
      font-size: 0.9rem;
    }
  }
  
  /* Adjust layout for smaller screens */
  @media (max-width: 576px) {
    .section-3-main-container {
      padding: 1em;
    }
  
    .section-3-box {
      flex: 1 1 calc(100% - 1em); /* Single column layout */
      max-width: calc(100% - 1em);
    }
  
    .section-3-box img {
      margin-bottom: 0.5em;
    }
  }
  
  

.section-4-head{
    font-size: 60px;
    font-weight: 600;
    width: 30vw;
    color: white;
    margin-bottom: 0.5em;
}
.section-4-main-container{
    background-color:rgb(235, 232, 232);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 2em;
}
.section-4-center{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12em;
}

.section-4-para{
    color: white;
    width: 30vw;
    text-align: justify;
    font-size: 22px;
}

.section-4-slider-container {
    position: relative;
    width: 54vw;
    max-width: 1050px; 
    /* Adjust as needed */
    margin: 0 auto;
    /* overflow: hidden; */
    display: flex;
  align-items: center;
  /* overflow: hidden; */
  }
  
  .slider {
    display: flex;
    gap: 20px; /* Space between cards */
    overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for IE 10+ */
  justify-content: center;
  align-items: center;
  }
  .slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
  }
  .vertical-boxes {
    min-width: 40.5%;
     /* Two cards visible at a time */
    background: white;
    height: 68vh;
    border: 1px solid #ddd;
    /* flex-shrink: 0; */
    border-radius: 8px;
    color: black;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("/public/assets/quote.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ddd;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
  }
  
  .arrow.left {
    left: -60px;
  }
  
  .arrow.right {
    right: -60px;
  }
  .vb-head{
    color: #4CAF50;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 0.5em;
  }
  .vb-para{
    font-size: 18px;
  }

  @media  (min-width:480px) and (max-width:768px) {
    
.section-4-center{
    flex-direction: column;
}
.section-4-head{
    font-size: 14vw;
    font-weight: 600;
    width: 80vw;
    text-align: start;
    color: white;
    margin-bottom: 0.5em;
}
.section-4-para{
    color: white;
    width: 90vw;
    text-align: start;
    font-size: 2rem;
}
.section-4-text-area{

}

.section-4-slider-container {
    position: relative;
    width: 65vw;
    max-width: 650px; 
    /* Adjust as needed */
    margin:auto;
    /* overflow: hidden; */
    display: flex;
  align-items: center;
  /* overflow: hidden; */
  }
  .section-4-main-container{
    background-color: #0A67B8;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: auto;
    padding: 1em;
}
.slider {
    display: flex;
    gap: 20px; /* Space between cards */
    overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for IE 10+ */
  justify-content: center;
  align-items: center;
  }
  .slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
  }
  .vertical-boxes {
    min-width: 48.5%;
     /* Two cards visible at a time */
    background: #f9f9f9;
    height: 28vh;
    border: 1px solid #ddd;
    /* flex-shrink: 0; */
    border-radius: 8px;
    /* padding: 20px; */
    
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ddd;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
  }
  
  .arrow.left {
    left: -60px;
  }
  
  .arrow.right {
    right: -60px;
  }
  .right{
    width: 6%;
  }
  .vb-head{
    color: #0A67B8;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 0.5em;
  }
  .vb-para{
    font-size: 1.4em;
    width: 30vw;
  }

  }

/* Heading Style */

.section-5-number-main-container{
  background-image: url("../../public/assets/number-bg.png");
  background-repeat: no-repeat;
  width: 100%;
  /* object-fit: contain; */
  background-position: center;
  background-size: cover;
padding-top: 2em;
padding-bottom: 2em;
}
.section-5-head {
    color: WHite;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1em auto;
  }
  
  /* Columns Container */
  .section-5-number-colums {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Enable wrapping for smaller screens */
    gap: 2em; /* Adjusted gap for better responsiveness */
    padding: 1em;
  }
  
  /* Individual Column */
  .section-5-cols {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px; /* Adjust width for consistency */
    text-align: center;
  }
  
  /* Number Styles */
  .section-5-number {
    color: #4CAF50;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5em;
  }
  
  /* Text Below Number */
  .section-5-number-text {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin-top: -1em    ;
    color: white;
  }
  
  /* Responsive Adjustments */
  @media (min-width: 768px) {
    .section-5-head {
      font-size: 2.5rem;
    }
  
    .section-5-number-colums {
      gap: 4em;
    }
  
    .section-5-number {
      font-size: 2rem;
    }
  
    .section-5-number-text {
      font-size: 1.2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .section-5-head {
      font-size: 3rem;
    }
  
    .section-5-number-colums {
      gap: 6em;
    }
  
    .section-5-number {
      font-size: 3.5rem;
    }
  
    .section-5-number-text {
      font-size: 1.4rem;
    }
  }
  



  /* imported-section */
.importrd-section-3-main-container{
  margin-top: 10em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 2em; */
}
.imported-section-3-right-side-text-container{
  display: flex;justify-content: start;align-items: start;
  flex-direction: column;
  /* gap: 0.5em; */
  width: 50%;
  height: auto;
}
.imported-section-3-right-side-main-heading{
  color: #4CAF50;
  font-size: 50px;
  font-weight: 500;

}
.imported-section-3-main-image-left{
  height: 80vh;
}

.imported-section-3-right-side-main-paragraph-1{
  font-size: 22px;
  font-weight: 400;
  width: 45vw;
}
.imported-section-3-right-side-main-paragraph-2{
  font-size: 22px;
  font-weight: 400;
  width: 45vw
}

.imported-section-3-right-side-two-blocks{
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 2em;

}
.imported-section-3-block{
  width: 30vw;
  height: auto;
  border-radius: 30px;
  padding-left: 2em;
box-shadow: 0.2px 0.2px 8px 0.2px rgb(92, 90, 90);
  display: flex;
  justify-content:start;
  align-items: start;
  flex-direction: column;
  background-color: #90CAF9;
}
.imported-section-3-block-main-para{
  margin-top: -0.1em;
}
.imported-section-3-flex-head-img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5vw;
}
.imported-section-3-block-main-heading{
  font-size: 30px;
}
.imported-section-3-block-main-para{
  width: 70%;
  font-size: 20px;
  font-size: 400;
}

  /* end */



